"*":
  "exception-reporting":
    userId: "39b24e7e-91ae-8dea-5a76-598883ed3eec"
  welcome:
    showOnStartup: false
  metrics: false
  editor:
    softWrap: true
    scrollPastEnd: true
    invisibles:
      tab: "→"
      eol: "$"
    useHardwareAcceleration: true
    softWrapHangingIndent: 4
    fontFamilyTestString: "iIl1 o0O S5 Z2 ~ {}[]<> ,.+-= ___"
    softWrapAtPreferredLineLength: true
    lineHeight: 1.2
    backUpBeforeSaving: true
    fontFamily: "Fira Mono"
    fontSize: 15
  core:
    disabledPackages: [
      "spell-check"
      "welcome"
      "atom-resizable-panes"
      "Sublime-Style-Column-Selection"
      "atom-save-all"
      "gutter-shadow"
      "atom-beautify"
      "fonts"
      "tree-view-open-files"
      "linter-jscs"
      "git-blame"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_STORE"
      "Thumbs.db"
      "node_modules"
      ".sass-cache"
      ".tmp"
    ]
    autoHideMenuBar: true
    projectHome: "/home/nsdragon/Development"
    themes: [
      "atom-material-ui"
      "monokai-seti"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
  "git-diff":
    showIconsInEditorGutter: true
  "recent-files":
    updated: false
  emmet: {}
  "open-recent":
    maxRecentDirectories: 10
    maxRecentFiles: 10
  minimap:
    plugins:
      "color-highlight": true
      linter: true
      bookmarks: true
      selection: true
      "highlight-selected": true
      "git-diff": true
  "atom-alignment":
    addSpacePostfix: true
  "atom-color-highlight": {}
  "project-palette-finder": {}
  "autocomplete-plus":
    suggestionListFollows: "Word"
    backspaceTriggersAutocomplete: false
    confirmCompletion: "tab"
    enableBuiltinProvider: false
  aligner:
    ":":
      alignment: "left"
      leftSpace: false
  "unity-ui":
    showIcons: true
    colorStatusIndicatorsInTreeView: true
  "isotope-ui":
    customBackgroundColorPicker:
      red: 45
      green: 45
      blue: 45
      alpha: 1
    backgroundColor: "false"
    fontWeight: "Regular"
    backgroundImage: true
    backgroundImagePath: "/home/nsdragon/Pictures/Wallpapers/wallbase/wallpaper_185596078.png"
    fontFamily: "Roboto"
  tabs:
    usePreviewTabs: true
  "aligner-css": {}
  "coffee-compile": {}
  "aligner-scss": {}
  "isotope-light-ui":
    fontWeight: "Regular"
    fontFamily: "System Default"
    customBackgroundColor: "false"
    lowContrastTooltip: true
  pigments:
    ignoredNames: [
      ".atom/packages/*"
    ]
  "atom-beautify":
    beautifyEntireFileOnSave: false
  "one-dark-ui": {}
  "file-icons":
    onChanges: true
  fonts:
    fontFamily: "Fira Mono"
  "fuzzy-finder": {}
  "markdown-preview":
    useGitHubStyle: true
  "status-bar": {}
  "linter-jscs":
    preset: "google"
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  docblockr: {}
  "atom-fuzzy-grep": {}
  "git-blame": {}
  "markdown-writer": {}
  "merge-conflicts": {}
  "linter-scss-lint":
    executablePath: "/home/nsdragon/.rvm/gems/ruby-2.2.2/wrappers/scss-lint"
  linter:
    lintOnFly: false
    statusIconScope: "File"
    showErrorTabLine: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "linter-eslint":
    useGlobalEslint: true
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/home/nsdragon/.nvm/versions/io.js/v2.5.0"
  "highlight-line":
    enableBackgroundColor: false
  "git-plus": {}
  "atom-material-ui":
    slimScrollbar: false
    depth: true
    compactTreeView: true
    panelContrast: true
    accentColor: "Cyan"
    tabs:
      tabSize: "Small"
      showTabIcons: "Show on all tabs"
    fonts: {}
    treeView:
      compactTreeView: true
    panels:
      depth: true
    ui:
      slimScrollbar: true
  autoprefixer: {}
  "opened-files": {}
  "tree-view-open-files": {}
".diff.source":
  editor:
    softWrapHangingIndent: 4
".jade.source":
  whitespace:
    removeTrailingWhitespace: false
    ignoreWhitespaceOnCurrentLine: true
