# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'body .native-key-bindings':
  'ctrl-shift-down': 'unset!'
  'ctrl-shift-up': 'unset!'

'body':
  'ctrl-pagedown': 'pane:show-next-item'
  'ctrl-pageup': 'pane:show-previous-item'

'atom-workspace atom-text-editor:not(.mini)':
  'ctrl-shift-up': 'editor:move-line-up'
  'ctrl-shift-down': 'editor:move-line-down'
  'ctrl-up': 'unset!'
  'ctrl-down': 'unset!'
  'ctrl-,': 'settings-view:open'

'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-a': 'unset!'
  'ctrl-alt-/': 'aligner:align'
  'ctrl-shift-l': 'editor:split-selections-into-lines'
  'ctrl-alt-l': 'grammar-selector:show'

'atom-text-editor.autocomplete-active:not([mini])':
  'tab': 'autocomplete-plus:confirm'
