packages: [
  "activate-power-mode"
  "advanced-open-file"
  "aligner"
  "aligner-css"
  "aligner-javascript"
  "aligner-scss"
  "an-old-hope-syntax"
  "angularjs"
  "ariake-dark-syntax"
  "atom-beautify"
  "atom-fuzzy-grep"
  "atom-jade"
  "atom-material-syntax"
  "atom-material-syntax-dark"
  "atom-material-syntax-light"
  "atom-material-ui"
  "atom-polymer"
  "atom-ternjs"
  "atom-toolbar"
  "atom-typescript"
  "autocomplete-haskell"
  "autocomplete-modules"
  "autocomplete-paths"
  "autocomplete-php"
  "autoprefixer"
  "blame"
  "busy-signal"
  "caniuse"
  "change-case"
  "coffee-compile"
  "color-picker"
  "colorblind-wombat-dark-syntax"
  "ctags-status"
  "dark-side-of-the-moon-syntax"
  "dartlang"
  "docblockr"
  "editorconfig"
  "emmet"
  "file-icons"
  "file-types"
  "flex-tool-bar"
  "flowerbed-dark-syntax"
  "fonts"
  "genesis-syntax"
  "genesis-ui"
  "git-plus"
  "git-time-machine"
  "gruvbox-plus-syntax"
  "haskell-ghc-mod"
  "hey-pane"
  "highlight-line"
  "highlight-selected"
  "hopscotch"
  "icecream-nord-syntax"
  "improved-chester-atom-syntax"
  "indent-guide-improved"
  "intentions"
  "isotope-light-ui"
  "isotope-ui"
  "javascript-snippets"
  "language-babel"
  "language-coffee-script-angular"
  "language-docker"
  "language-ejs"
  "language-haskell"
  "language-ini"
  "language-lsl"
  "language-lua"
  "language-lua-wow"
  "language-toc-wow"
  "language-viml"
  "language-vue"
  "linter"
  "linter-coffeelint"
  "linter-csslint"
  "linter-eslint"
  "linter-sass-lint"
  "linter-stylelint"
  "linter-ui-default"
  "loved-syntax"
  "markdown-writer"
  "merge-conflicts"
  "minimap-bookmarks"
  "minimap-color-highlight"
  "minimap-git-diff"
  "minimap-highlight-selected"
  "minimap-linter"
  "minimap-plus"
  "minimap-selection"
  "monokai"
  "monokai-seti"
  "nebula-syntax"
  "nebula-ui"
  "nord-atom-syntax"
  "nord-atom-ui"
  "nova-atom-syntax"
  "nova-atom-ui"
  "nucleus-dark-ui"
  "oceanic-next"
  "one-dark-vivid-syntax"
  "open-recent"
  "open-vim"
  "package-sync"
  "pigments"
  "polymer-snippets"
  "pristine-ui"
  "project-manager"
  "pure-syntax"
  "react"
  "react-es6-snippets"
  "revert-buffer"
  "seti-syntax"
  "seti-ui"
  "slime"
  "sort-lines"
  "Sublime-Style-Column-Selection"
  "svg-preview"
  "synced-sidebar"
  "todo-show"
  "tool-bar"
  "Zen"
]
