packages: [
  "aligner"
  "aligner-css"
  "aligner-scss"
  "an-old-hope-syntax"
  "atom-beautify"
  "atom-fuzzy-grep"
  "atom-jade"
  "atom-material-syntax"
  "atom-material-ui"
  "autocomplete-paths"
  "autocomplete-php"
  "autoprefixer"
  "caniuse"
  "coffee-compile"
  "color-picker"
  "ctags-status"
  "docblockr"
  "editorconfig"
  "emmet"
  "file-icons"
  "fonts"
  "git-blame"
  "git-plus"
  "gutter-shadow"
  "highlight-line"
  "highlight-selected"
  "indent-guide-improved"
  "isotope-light-ui"
  "isotope-ui"
  "javascript-snippets"
  "language-ejs"
  "language-ini"
  "language-lsl"
  "language-lua"
  "linter"
  "linter-coffeelint"
  "linter-csslint"
  "linter-eslint"
  "linter-jscs"
  "linter-jshint"
  "linter-scss-lint"
  "markdown-writer"
  "merge-conflicts"
  "minimap"
  "minimap-bookmarks"
  "minimap-color-highlight"
  "minimap-git-diff"
  "minimap-highlight-selected"
  "minimap-linter"
  "minimap-selection"
  "monokai"
  "monokai-seti"
  "nucleus-dark-ui"
  "open-recent"
  "open-vim"
  "package-sync"
  "pane-split-moves-tab"
  "php-twig"
  "pigments"
  "polymer-snippets"
  "project-manager"
  "revert-buffer"
  "seti-syntax"
  "seti-ui"
  "sort-lines"
  "Sublime-Style-Column-Selection"
  "svg-preview"
  "tree-view-open-files"
]
