# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.scss':
  'HDPI media query':
    'prefix': 'hdpi'
    'body': """
      @media screen and (-webkit-min-device-pixel-ratio: 1.5),
                			  (min--moz-device-pixel-ratio: 1.5),
                			  (min-resolution: 1.5dppx),
                			  (min-resolution: 144dpi) {
        $1
      }"""
