/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@base-font-size: 13px;
@ui-font-family: 'Helvetica';

html, body {
  // Base font override
  // font-size: @base-font-size;
}

atom-workspace {
  // Fix fonts too thin in Linux
  // -webkit-text-stroke-width: 0.04ex !important;
  text-rendering: optimizeLegibility !important;

  // Ligature support
  // -webkit-font-smoothing: subpixel-antialiased;
  // -webkit-font-feature-settings: "liga" on, "calt" on;

  // Font overrides
  // font-size: @base-font-size;
  font-family: @ui-font-family;

  background-tips ul li .keystroke {
    font-family: inherit;
  }

  .tree-view {
    // font-size: @base-font-size;
  }
}

atom-text-editor.editor {
  font-weight: 500;
  letter-spacing: -0.40px;

  // Turn ligatures off for various things
  .string.quoted, // Strings
  .string.regexp, // Regular expressions
  // .comment, // Comments
  .gfm, // markdown syntax
  .text.plain // plain text
  {
    font-feature-settings: "liga" off, "calt" off;
  }

  // Make most keywords always bold
  .syntax--entity,
  .syntax--function,
  .syntax--boolean,
  .syntax--keyword,
  .syntax--modifier {
    font-weight: 900 !important;
  }

  // Fading cursor
  // .cursor {
  //   border-left-width: 2px;
  //   left: -1px;
  //   transition: opacity 0.2s ease;
  // }

  // Disable ligatures for current line
  .cursor-line {
    font-feature-settings: "liga" off, "calt" off;
  }

  // Highlight line plugin
  .line.cursor-line {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  .line.highlight-line {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: red;
  }
  .line.highlight-line-multi-line-solid-top {
    border-top-color: red;
  }
}

.tooltip {
  font-family: @ui-font-family;
}

.atom-typescript-tooltip.tooltip .tooltip-inner {
  max-width: 380rem;
}

autocomplete-suggestion-list {
  &.select-list.popover-list {
    .suggestion-description-content,
    .suggestion-description-more-link {
      font-family: @ui-font-family;
    }

    .suggestion-list-scroller li.selected .word-container span {
      color: rgba(255, 255, 255, 0.8);

      &.character-match {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .character-match {
    color: rgba(255, 255, 255, 1);
  }

}

// One Dark UI customization
.theme-one-dark-ui {
  // font-size: @base-font-size + 1;
  // font-family: @ui-font-family;
}

// Seti customization
.theme-seti-ui {
  // Fix tab icon vertical alignment
  atom-pane .tab-bar .tab .title[data-path] {
    top: 0;

    &::before {
      display: inline-block;
      top: auto;
      left: auto;
      line-height: 1;
      vertical-align: middle;
    }
  }
}

// Material UI customization
.theme-atom-material-ui {
  // &.compact-tree-view .tree-view li:not(.list-nested-item),
  // &.compact-tree-view .tree-view li.list-nested-item > .list-item {
  //   line-height: 1.5rem;
  // }
  // 
  // .tab-bar .tab .title {
  //   // text-align: center;
  // }
  // 
  // &.has-custom-icons .tab-bar:not([data-reactid]) .tab .title[data-path]::before {
  //   margin-right: 0.5rem;
  // }
  // 
  // // atom-typescript fix
  // .atomts-main-panel-view .btn-group {
  //   height: inherit;
  // 
  //   .btn.selected,
  //   button.selected,
  //   button[class].selected {
  //     background-color: inherit;
  //   }
  // }
}

// Nucleus Dark UI customization
.theme-nucleus-dark-ui {
  .list-group .selected::before,
  .list-tree .selected::before {
  }
}

// Genesis UI customization
.theme-genesis-ui {
  .tree-view li.file.entry {
    height: 25px;
    &, > span {
      transition: none !important;
    }
  }
}

// Nebula UI customization
.theme-nebula-ui {
  .panes .pane .tab-bar {
    padding-top: 0;
    border-top: 0;
  }
}

// Indent guide improved
.indent-guide-improved {
  background-color: rgba(255, 255, 255, 0.1);
  &.indent-guide-stack {
    background-color: rgba(255, 255, 255, 0.2);
    &.indent-guide-active {
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

// Github
.github-Panel,
.github-HunkView-stageButton {
  font-family: @ui-font-family;
}

.github-StubItem-git-file-patch-controller {
  font-weight: 500;
  letter-spacing: -0.40px;  
}