# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: 'button'
    icon: 'file-tree'
    iconset: 'mdi'
    callback: 'tree-view:toggle'
    tooltip: 'Toggle tree view'
  }
  { type: 'spacer' }
  {
    type: 'button'
    icon: 'broom'
    iconset: 'mdi'
    callback: 'linter:lint'
    tooltip: 'Lint current file'
  }
  { type: 'spacer' }
  {
    type: 'button'
    icon: 'diff'
    callback: 'git-plus:diff'
    tooltip: 'Git diff current file'
  }
  { type: 'spacer' }
  {
    type: 'button'
    icon: 'gear'
    callback: 'flex-tool-bar:edit-config-file'
    tooltip: 'Edit toolbar'
  }
]